20,40
########################################
#                                      #
#                 ###############      #
#                                      #
###+++####                             #
###   ####                             #
#                                      #
#               ##   #### ####         #
#                ##  ###   ###         #
#                 ##  ##  ####         #
#                  #++## ####          #
#                                      #
#            ###############           #
#            +    #########            #
#            ##                  ##### #
#            ##                  ####  #
#            ###                 ###   #
#                                ##    #
#                                     W#
########################################
